print ('Введите')
pro = int(input('значения выручки: '))
cons = int(input('значения издержки: '))

if pro - cons < 0:
    print('К сожалению, ваши издержки больше выручки.')
else:
    print('Поздравляем! Ваша Выручка больше издержек.')
    balance = pro / (pro - cons)
    i = input('Хотите посчитать соотношение прибыли к выручке и на каждого сотрудника?(да/нет) ')
    if i == 'да' or i =='Да' or i == 'ДА':
        print(f'1 к {balance:.3f} — соотношение прибыли к выручке')
        amount = int(input('Введите количество сотрудников вашей организации: '))
        per_unit = (pro - cons) / amount
        print(f'На каждого сотрудника приходится {per_unit} единиц выручки')
    else:
        print('Спасибо')